server {
    listen 80;
    server_name foodgramalex.ddns.net;
    client_max_body_size 10M;

    location /api/ {
        proxy_pass http://backend:7000/api/;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:7000/admin/;
        proxy_set_header Host $host;
    }

    location /s/ {
        proxy_pass http://backend:7000;
        proxy_set_header Host $host;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /api/docs/redoc.html;
    }

    location /static/admin/ {
        alias /app/static/admin/;
        try_files $uri $uri/ =404;
    }

    location /static/rest_framework/ {
        alias /app/static/rest_framework/;
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;
    }

    location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    autoindex off;
    }
}